<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NUnitAppium.csproj - SDK-style project for .NET 10
    Migrated from legacy .csproj (net48) to modern SDK format (net10.0).

    .NET 10 allows us to use the LATEST versions of all packages:
      - Appium.WebDriver 5.x  (requires .NET 6+, now fully supported)
      - Selenium 4.x latest
      - NUnit 4.x
  -->

  <PropertyGroup>
    <!-- Target .NET 10 (latest) -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- This is a test project - no executable output needed -->
    <OutputType>Library</OutputType>

    <!-- Needed so NUnit test runner can discover tests -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Assembly name -->
    <AssemblyName>NUnitAppium</AssemblyName>
    <RootNamespace>NUnitAppium</RootNamespace>

    <!-- Suppress nullable warnings - not using nullable reference types here -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!--
    NuGet Packages - all latest stable versions (net10.0 compatible):

      Appium.WebDriver   5.0.0-rc.5  - W3C protocol, requires .NET 6+ (now OK on net10)
      Selenium.WebDriver 4.18.1      - Core WebDriver protocol
      Selenium.Support   4.18.1      - WebDriverWait, SelectElement etc.
      NUnit              4.1.0       - Latest NUnit 4 (major version upgrade)
      NUnit3TestAdapter  4.5.0       - VS Test Explorer + dotnet test adapter
      Microsoft.NET
        .Test.Sdk        17.9.0      - Required by NUnit on SDK-style projects
  -->
  <ItemGroup>
    <!-- Appium W3C driver - latest, works on .NET 6+ / .NET 10 -->
    <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.5" />

    <!-- Selenium core -->
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Selenium.Support" Version="4.18.1" />

    <!-- NUnit 4 test framework -->
    <PackageReference Include="NUnit" Version="4.1.0" />

    <!-- NUnit adapter for dotnet test / VS Test Explorer -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

    <!-- Required test SDK for SDK-style NUnit projects -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <!-- ExpectedConditions helpers for WebDriverWait -->
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

</Project>
