<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ParallelSelenium</RootNamespace>
    <AssemblyName>ParallelSelenium</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>